apiVersion: v1
kind: Secret
metadata:
  name: cloudl-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  mongo-initdb-root-username: {{ .Values.secrets.mongoRootUsername | b64enc }}
  mongo-initdb-root-password: {{ .Values.secrets.mongoRootPassword | b64enc }}
  mongo-root-username: {{ .Values.secrets.mongoRootUsername | b64enc }}
  mongo-root-password: {{ .Values.secrets.mongoRootPassword | b64enc }}
