apiVersion: v1
kind: Secret
metadata:
  name: cloudl-secret
type: Opaque
stringData:
  mongo-initdb-root-password: {{ .Values.mongodb.rootPassword }}
  mongo-initdb-root-username: {{ .Values.mongodb.rootUsername }}
  mongo-root-password: {{ .Values.mongodb.rootPassword }}
  mongo-root-username: {{ .Values.mongodb.rootUsername }}
