apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudl-server-deployment
  labels:
    app: cloudl-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudl-server
  template:
    metadata:
      labels:
        app: cloudl-server
    spec:
      containers:
        - name: cloudl-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.serverTag }}"
          ports:
            - containerPort: 5000
              name: nodejs-port
          env:
            - name: ME_CONFIG_MONGODB_URL
              value: "mongodb://{{ .Values.mongodb.rootUsername }}:{{ .Values.mongodb.rootPassword }}@mongodb-service:27017/{{ .Release.Name }}?authSource=admin"
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudl-secret
                  key: mongo-root-username
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudl-secret
                  key: mongo-root-password
      imagePullSecrets:
        - name: ecr-registry-secret
