name: CI Pipeline

on:
  push:
    branches:
      - argo

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Log in to Amazon ECR
      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          mask-password: 'true'  # This addresses the password masking warning
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      # Build and push the backend Docker image to Amazon ECR
      - name: Build and push backend image
        run: |
          BACKEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-backend:v1-${GITHUB_SHA}"
          docker build -t $BACKEND_IMAGE ./backend
          docker push $BACKEND_IMAGE

      # Build and push the frontend Docker image to Amazon ECR
      - name: Build and push frontend image
        run: |
          FRONTEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-frontend:v1-${GITHUB_SHA}"
          docker build -t $FRONTEND_IMAGE ./frontend
          docker push $FRONTEND_IMAGE

  update_k8s_manifests:
    runs-on: ubuntu-latest
    needs: build_and_push  # Wait for the build_and_push job to complete before running this job

    steps:
      # Checkout the code from the repository again for updating the manifests
      - name: Checkout code
        uses: actions/checkout@v2

      # Update the backend image in the Kubernetes manifest
      - name: Update backend image in Kubernetes manifest
        run: |
          BACKEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-backend:v1-${{ github.sha }}"
          sed -i "s|image: .*/cloudl-backend.*|image: ${BACKEND_IMAGE}|g" ./k8s/cloudl-server-deployment.yml

      # Update the frontend image in the Kubernetes manifest
      - name: Update frontend image in Kubernetes manifest
        run: |
          FRONTEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-frontend:v1-${{ github.sha }}"
          sed -i "s|image: .*/cloudl-frontend.*|image: ${FRONTEND_IMAGE}|g" ./k8s/cloudl-client-deployment-frontend.yml

      # Commit the updated Kubernetes manifests with the new image tags
      - name: Commit updated manifests
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add ./k8s/cloudl-server-deployment.yml ./k8s/cloudl-client-deployment-frontend.yml
          git commit -m "Update image tags to ${{ github.sha }}"
          git push origin argo
