name: CI Pipeline

on:
  push:
    branches:
      - argo

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push backend image
        run: |
          BACKEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-backend:v1-${GITHUB_SHA}"
          docker build -t $BACKEND_IMAGE ./backend
          docker push $BACKEND_IMAGE
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Build and push frontend image
        run: |
          FRONTEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl-frontend:v1-${GITHUB_SHA}"
          docker build -t $FRONTEND_IMAGE ./frontend
          docker push $FRONTEND_IMAGE
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

  update_k8s_manifests:
    runs-on: ubuntu-latest
    needs: build_and_push

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update backend image in Kubernetes manifest
        run: |
          sed -i 's|image: .*/cloudl-backend.*|image: ${BACKEND_IMAGE}|g' ./k8s/cloudl-server-deployment.yml

      - name: Update frontend image in Kubernetes manifest
        run: |
          sed -i 's|image: .*/cloudl-frontend.*|image: ${FRONTEND_IMAGE}|g' ./k8s/cloudl-client-deployment-frontend.yml

      - name: Commit updated manifests
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add ./k8s/cloudl-server-deployment.yml ./k8s/cloudl-client-deployment-frontend.yml
          git commit -m "Update image tags"
          git push origin argo

