name: CI Pipeline

on:
  push:
    branches:
      - argo

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

      # Log in to Amazon ECR
      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      # Build and push the backend Docker image to Amazon ECR
      - name: Build and push backend image
        run: |
          BACKEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}:backendv1-${{ github.sha }}"
          docker build -t $BACKEND_IMAGE ./backend
          docker push $BACKEND_IMAGE
      
      - name: Build and push frontend image
        run: |
          FRONTEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}:frontendv1-${{ github.sha }}"
          docker build -t $FRONTEND_IMAGE ./frontend
          docker push $FRONTEND_IMAGE

  update_k8s_manifests:
    runs-on: ubuntu-latest
    needs: build_and_push

    steps:
      # Checkout the code from the repository again for updating the manifests
      - name: Checkout code
        uses: actions/checkout@v4

      # Update the backend image in the Kubernetes manifest
      - name: Update backend image in Kubernetes manifest
        run: |
          BACKEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl:backendv1-${{ github.sha }}"
          sed -i "s|image: .*|image: $BACKEND_IMAGE|g" ./k8s/cloudl-server-deployment.yml
          echo "Updated backend image to: $BACKEND_IMAGE"

      # Update the frontend image in the Kubernetes manifest
      - name: Update frontend image in Kubernetes manifest
        run: |
          FRONTEND_IMAGE="${{ secrets.AWS_ECR_REGISTRY }}/cloudl:frontendv1-${{ github.sha }}"
          sed -i "s|image: .*|image: $FRONTEND_IMAGE|g" ./k8s/cloudl-client-deployment-frontend.yml
          echo "Updated frontend image to: $FRONTEND_IMAGE"

      # Commit the updated Kubernetes manifests with the new image tags
      - name: Commit updated manifests
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add ./k8s/cloudl-server-deployment.yml ./k8s/cloudl-client-deployment-frontend.yml
          git commit -m "Update image tags to ${{ github.sha }}"
          git push https://${{ github.actor }}:${{ secrets.PAT }}@github.com/${{ github.repository }}.git argo
